@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:ital@1&display=swap');
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background: #64b5f6;
  overflow-x: hidden;
}

:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.hero-section {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__num {
  font-size: 1rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
  color: #fff;
}

.card__news {
  color: var(--text-lighter);
  font-size: 1.3rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
}

/* Header */

.page-message {
  text-align: center;
  margin-top: -20px;
  width: 103%;
  margin-left: -20px;
}

.page-message h1 {
  margin: 0;
  margin-top: 10px;
  background-color: #0F5298;
  color: #fff;
  font-size: 3.5rem;
  font-family: 'Oswald', sans-serif;
}

.page-message h2 {
  margin: 0;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background: #fff;
  color: midnightblue;
  font-weight: bold;
  font-style: italic;
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
}

header {
  z-index: 1;
  position: fixed;
  background: #22242A;
  padding: 20px;
  width: calc(100% - 0%);
  top: 0;
  height: 30px;
}

.left_area h3 {
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
  margin-left: 50px;
}

.left_area span {
  color: #19B3D3;
}

.logout_btn {
  padding: 5px;
  background: #19B3D3;
  text-decoration: none;
  float: right;
  margin-top: -30px;
  margin-right: 40px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;
  border-radius: 25px;
}

.logout_btn:hover {
  background: #0B87A6;
}

.sign_in_btn{
  padding: 5px;
  background: #19B3D3;
  text-decoration: none;
  float: right;
  margin-top: -30px;
  margin-right: 40px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;

}

.sign_in_btn:hover{
  background: #0B87A6;
}

.sign_in_btn i{
  padding-right: 5px;
}

.register_btn{
  padding: 5px;
  background: #19B3D3;
  text-decoration: none;
  float: right;
  margin-top: -48px;
  margin-right: 130px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;

}

.register_btn i{
  padding-right: 5px;
}

.register_btn:hover{
  background: #0B87A6;
}

.sidebar {
  z-index: 1;
  top: 0;
  background: #2f323a;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: calc(100% - 9%);
  transition: 0.5s;
  transition-property: left;
  overflow-y: auto;
}

.profile_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar .profile_info .profile_image {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar .profile_info h4 {
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a {
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover {
  background: #19B3D3;
}

.sidebar i {
  padding-right: 10px;
}

label #sidebar_btn {
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 25px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover {
  color: #19B3D3;
}

#check:checked~.sidebar {
  left: -185px;
}

#check:checked~.sidebar a span {
  display: none;
}

#check:checked~.sidebar a {
  font-size: 20px;
  margin-left: 165px;
  width: 100%;
}

.contents {
  width: (100% - 250px);
  margin-top: 60px;
  padding: 20px;
  padding-left: 25px;
  margin-left: 250px;
  background: lightskyblue;
  background-position: center;
  background-size: cover;
  height: auto;
  transition: 0.5s;
}

#check:checked~.contents {
  margin-left: 60px;
}

#check:checked~.sidebar .profile_info {
  display: none;
}

#check {
  display: none;
}

.mobile_nav {
  display: none;
}

.contents .card p {
  background: #fff;
  padding: 15px;
  margin-bottom: 10px;
  font-size: 14px;
  opacity: 0.8;
}

/** Main-Content **/

.post-display {
  margin: 0;
  width: 100%;
  background: midnightblue;
  border-spacing: 10px;
}

.post-list tr, .post-list td {
  border: 2px solid #fff;
  border-collapse: collapse;
  line-height: 1.5;
  border-spacing: 100px;
}

.post-list td {
  padding: 10px 0px 0px 10px;
}

.post-list td a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  transition: 0.3s;
}

.post-list td a:hover {
  color: cyan;
}

.post-list td h4 {
  margin: 0;
  font-size: 0.8rem;
  font-style: italic;
  margin-bottom: 10px;
  color: #fff;
}

.post-list td h4 a {
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
  transition: 0.3s;
}

.post-list td h4 a:hover {
  color: hotpink;
}

.pages {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.pages a {
  text-decoration: none;
  color: #fff;
  background: midnightblue;
  border: 2px solid #fff;
  padding: 15px;
  font-weight: bold;
  font-size: 1rem;
}

.pages a:active {
  background: fuchsia;
  color: royalblue;
}

.pages a:hover:not(.active) {
  background: linear-gradient(red, orange, yellow);
  color: #333;
}

/* Footer */

::-webkit-scrollbar {
  width: 12px;
  height: auto;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#fff, cyan);
  transition: 0.3s;
  border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(cyan, hotpink);
  border-radius: 25px;
}

footer {
  text-align: center;
  padding: 0rem 0rem 2rem 5.5rem;
  margin: auto;
  color: #fff;
  line-height: 0.5;
}

footer h3 {
  font-size: 3rem;
  margin-bottom: 0;
}

.social-media {
  margin-bottom: 0px;
}

.fab {
  height: 30px;
  width: 50px;
  padding-top: 15px;
  border-radius: 50px;
  transition: 0.3s;
}

.fab:hover {
  background: linear-gradient(orange, yellow, red);
  color: midnightblue;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: lightskyblue;
  color: white;
}

.fa-discord {
  background: black;
  color: #fff;
}

.fa-microsoft {
  background: #fff;
  color: royalblue;
}

.fa-instagram {
  background: hotpink;
  color: #fff;
}

.mainlist {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  text-align: center;
  gap: 15px;
}

.gridlist {
  text-align: center;
  border-style: none;
  text-decoration: none;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform .2s;
}

.gridlist:hover {
  transform: scale(1.05);
}

.gridlist h1 {
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 900;
  border-radius: 5px;
}

.gridlist h2 {
  width: 100%;
  text-align: center;
  background-color: white;
  color: green;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 900;
  border-radius: 5px;
}

.gridlist h3 {
  color: rgb(170, 8, 8);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 900;
}

.gridlist h4 {
  color: black;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 900;
}

/* Responsive CSS */

@media screen and (max-width: 1000px) {
  .mainlist {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 780px) {
  .left_area h3 {
    margin-left: 0px;
  }

  .page-message {
    width: 100vw;
  }
  /* Header */
  .sidebar {
    display: none;
  }
  #sidebar_btn {
    display: none;
  }
  .contents {
    margin-left: 0;
    margin-top: 0;
    padding: 10px 20px;
    transition: 0s;
    padding-bottom: 25px;
  }
  #check:checked~.contents {
    margin-left: 0;
  }
  
  .mobile_nav {
    display: block;
    width: calc(100% - 0%) !important;
  }
  .nav_bar {
    background: #222;
    width: (100% - 0px);
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  .nav_bar .mobile_profile_image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .nav_bar .nav_btn {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: color;
  }
  .nav_bar .nav_btn:hover {
    color: #19B3D3;
  }
  .mobile_nav_items {
    background: #2F323A;
    display: none;
  }
  .mobile_nav_items a {
    color: #fff;
    display: block;
    text-align: center;
    letter-spacing: 1px;
    line-height: 60px;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
  }
  .mobile_nav_items a:hover {
    background: #19B3D3;
  }
  .mobile_nav_items i {
    padding-right: 10px;
  }
  .active {
    display: block;
  }
  /* Main-Content */

  /* Footer */
  footer {
    padding: 0;
    padding-bottom: 20px;
    margin-top: 20px;
    padding-left: 20px;
  }
  footer h3 {
    margin: 0;
  }
  .mainlist {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 540px) {
  .logout_btn{
    margin-top: -35px !important;
    margin-right: 0;
  }
  header{
    width: 90vw !important;
  }
  .mobile_nav{
    width: 100vw !important;
  }
  /* Header */
  .page-message {
    width: 100vw;
  }
  .page-message h1 {
    font-size: 2rem;
  }
  .page-message h2 {
    font-size: 1.5rem;
    padding-left: 0px;
    padding-right: 0px;
  }
  .left_area h3 {
    font-size: 15px;
    width: 15px;
    margin-left: 0px;
  }
  .left_area span {
    color: #19B3D3;
  }
  /* Main-Content */
  .post-display td a {
    font-size: 1.8rem;
  }
  .pages a {
    font-size: 1rem;
    padding: 10px;
  }
  /* Footer */
  footer {
    padding-top: 10px;
    padding-right: 20px;
  }
}