@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background: #64b5f6;
}

.wrapper {
    overflow-x: hidden;
    width: 100vw;
}

/* Header */

header {
    z-index: 1;
    position: fixed;
    background: #22242A;
    padding: 20px;
    width: 100vw;
    top: 0;
    height: 30px;
}

.left_area h3 {
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
    margin-left: 50px;
}

.left_area span {
    color: #19B3D3;
}

.logout_btn {
    padding: 5px;
    background: #19B3D3;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
    border-radius: 25px;
}

.logout_btn:hover {
    background: #0B87A6;
}

.sidebar {
    z-index: 1;
    top: 0;
    background: #2f323a;
    margin-top: 70px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: calc(100% - 9%);
    transition: 0.5s;
    transition-property: left;
    overflow-y: auto;
}

.profile_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar .profile_info .profile_image {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
}

.sidebar .profile_info h4 {
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
}

.sidebar a {
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
}

.sidebar a:hover {
    background: #19B3D3;
}

.sidebar i {
    padding-right: 10px;
}

label #sidebar_btn {
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 25px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
}

label #sidebar_btn:hover {
    color: #19B3D3;
}

#check:checked~.sidebar {
    left: -185px;
}

#check:checked~.sidebar a span {
    display: none;
}

#check:checked~.sidebar a {
    font-size: 20px;
    margin-left: 165px;
    width: 100%;
}

.content {
    margin-top: 60px;
    margin-left: 250px;
    background: #55B1F0;
    background-position: center;
    background-size: cover;
    transition: 0.5s;
}

#check:checked~.content {
    margin-left: 60px;
}

#check:checked~.sidebar .profile_info {
    display: none;
}

#check {
    display: none;
}

.mobile_nav {
    display: none;
}

.content .card p {
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    font-size: 14px;
    opacity: 0.8;
}

/** Main-Content **/

section {
    position: relative;
    height: auto;
    width: 100%;
    background: url('bg.jpg') no-repeat top center / cover;
    overflow: hidden;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(56, 165, 238, 0.5);
}

.overlay h1 {
    font-size: 5em;
    width: 100%;
    text-align: center;
    margin-top: 5vh;
    color: #fff;
    margin-bottom: 1vh;
}

.overlay .description {
    font-size: 1.8em;
    width: 100%;
    text-align: center;
    margin-top: 1vh;
    font-family: cursive, sans-serif;
    font-style: italic;
    font-weight: bold;
}



.bg-image-parent {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    background-color:rgb(0, 131, 238, 0.5);
    justify-content: center;
    text-align: center;
    grid-template-areas: 
    "title" 
    "feedback-pfp"
    "feedback-details"
    "feedback-form-title"
    "feedback-ratings"
    "feedback-textarea"
    "feedback-submitbutton"
    "feedback-container"

    ;
  }

.title {
    grid-area: title;

  }

.title h1 {
    margin: 0;
    margin-top: 10px;
    background-color: #0F5298;
    color: #fff;
    font-size: 3.5rem;
    font-family: 'Oswald', sans-serif;
  }
  
.title h2 {
    margin: 0;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background: #fff;
    color: midnightblue;
    font-weight: bold;
    font-style: italic;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
  }

.feedback-container {
    grid-area: feedback-container;
    width: 75%;
    margin: auto;
    border-radius: 25px;
    margin-top: 3vh;
    padding: 20px;
    position: relative;
    text-align: center;
}

.feedback-pfp{
    grid-area: feedback-pfp;
}

.feedback-details{
    grid-area: feedback-details;
    text-align: center;
    background-color: #55d4d8;
    border: 2px solid black;
    width: 75%;
    margin: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.feedback-details label{
    margin-top: 3vh;
    font-size: 1.2em;
    color: #000000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: max-content;
}

.feedback-details p{
    font-size: 1.8em;
    text-align: center;
    font-weight: bold;
    color: black;
}

.feedback-form-title{
    grid-area: feedback-form-title;
    background-color: #55d4d8;
    width: 75%;
    margin: auto;
    border-radius: 15px;

}

.feedback-form-title p {
    font-size: 1.8em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 1.5vh;
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 3vh;
    text-decoration-line: underline;
}


.feedback-ratings{
    grid-area: feedback-ratings;
    margin: auto;
    padding: 15px;
}

.rating-outside{
    align-items: center;
    justify-content: center;
    text-align: center  ;
    width: 100%;
}

.feedback-ratings label{
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    color: black;
    text-align: center;
}


.feedback-textarea{
    grid-area: feedback-textarea;
    background-color: #55d4d8;
    width: 75%;
    margin: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding-top: 15px;
    padding-top: 15px;

}

.feedback-textarea label{
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    color: black;
    text-align: center;
    
}

.feedback-textarea textarea {
    resize: none;
    width: 85%;
    height: 200px;
    font-size: 2rem;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 15px;

}
.feedback-submitbutton{
    grid-area: feedback-submitbutton;
    background-color: #55d4d8;
    width: 75%;
    margin: auto;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;


}

.feedback-submitbutton input {
    color: black;
    font-size: 1em;
    justify-content: center;
    margin:auto;
    padding-bottom: 15px;

}

.feedback-submitbutton input[type="submit"] {
    background-color: #5598d6;
    border-radius: 25px;
    padding: 5px;
    width: 75%;
    height: 45px;
    transition-duration: 0.5s;
    cursor: pointer;
    display: block;
    font-weight: bold;

}

.feedback-submitbutton input[type="submit"]:hover {
    background-color: #4840b1;
    color: white;
    box-shadow: 2px 2px 2px 2px #09189c;
    font-size: 1.1em;
}


.feedback-container * {
    display: block;
    ;
}

.feedback-container label {
    font-size: 1.5em;
    font-weight: bold;
    text-align: left;
    color: #fff;
    text-align: center;
    
}

.feedback-container label:nth-child(3) {
    clear: left;
    margin-bottom: 1vh;
}

.feedback-container .feedback-form {
    width: 100%;
    background-color: #55d4d8;
    border-radius: 20px;
    height: 540px;
    text-align: center;
    justify-content: center;
}



.feedback-container textarea {
    resize: none;
    width: 86%;
    height: 200px;
    margin-left: 5%;
    font-size: 2rem;
    padding-bottom: 15px;

}



.feedback-container p {
    font-size: 1.8em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 1.5vh;
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 3vh;
    text-decoration-line: underline;
}

.consultation_selection {
    grid-area: consultation_selection;
    width: 100%;
    font-size: 1.8em;
    text-align: center;
    font-weight: bold;
    color: #fff;
    margin-bottom: 15px;
}

.consultor-profile {
    display: flex;
    justify-content: space-around;
    margin-bottom: 6vh;
    font-weight: bold;
    top: 2vh;
    border: 2px solid black;
    padding: 10px;
}

#consultor-pic {
    width: 120px;
    height: 120px;
    border-radius: 25px;
    margin-top: 15px;
    padding-bottom: 15px;
}

.consultor-profile label {
    margin-top: 3vh;
    font-size: 1.2em;
    color: #000000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: max-content;
}

.submitbutton{
    padding-top: 15px;
}

/*Select Box*/

.custom-select-wrapper {
    display: inline-block;
    position: relative;
    user-select: none;
}

.custom-select {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.custom-select__trigger {
    background: grey;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 300;
    cursor: pointer;
    padding: 1.5rem;
    border-radius: 4px;



}

.dropdown-list{ 
    border-radius: 4px;
    background-color: rgb(153, 153, 153);
    color: white;
    text-align: center;
    position: absolute;
    top: 110%;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s linear, visibility 0.2s linear;
    z-index: 99;
}

.dropdown-list__item{
    padding: 1rem;
    font-size: 1.4rem;
    z-index: 99;
}

.fa-caret-down{
    padding-left: 25px;
}
.custom-options {
    position: absolute;
    display: block;
    top: 100%;
    left: 0;
    right: 0;
    border: 2px solid #394a6d;
    border-top: 0;
    background: #fff;
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 2;
}

.custom-select.open .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.custom-option {
    position: relative;
    display: block;
    padding: 0 22px 0 22px;
    font-size: 22px;
    font-weight: 300;
    color: #3b3b3b;
    line-height: 60px;
    cursor: pointer;
    transition: all 0.5s;
}

.custom-option:hover {
    cursor: pointer;
    background-color: #b2b2b2;
}

.custom-option.selected {
    color: #ffffff;
    background-color: #305c91;
}

.arrow-select {
    position: relative;
    height: 15px;
    width: 15px;
}

.arrow-select::before, .arrow-select::after {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 0.15rem;
    height: 100%;
    transition: all 0.5s;
}

.arrow-select::before {
    left: -5px;
    transform: rotate(45deg);
    background-color: #394a6d;
}

.arrow-select::after {
    left: 5px;
    transform: rotate(-45deg);
    background-color: #394a6d;
}

.open .arrow-select::before {
    left: -5px;
    transform: rotate(-45deg);
}

.open .arrow-select::after {
    left: 5px;
    transform: rotate(45deg);
}

/*Star Rating System*/

.rating {
    float: left;
    padding-top: 25px;
    padding-bottom: 25px;

}

.rating span {
    float: right;
    position: relative;
}

.rating span input {
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    width: auto;
}

.rating span label {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: left;
    color: #FFF;
    background: #ccc;
    font-size: 30px;
    margin-right: 2px;
    line-height: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

.rating span:hover~span label, .rating span:hover label, .rating span.checked label, .rating span.checked~span label {
    background: #F90;
    color: #FFF;
    cursor: pointer;
}


/* Footer */

::-webkit-scrollbar {
    width: 12px;
    height: auto;
  }
  
  ::-webkit-scrollbar-track {
    background: #fff;
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(#fff, cyan);
    transition: 0.3s;
    border-radius: 25px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(cyan, hotpink);
    border-radius: 25px;
  }

footer {
    text-align: center;
    padding: 0rem 0rem 2rem 5.5rem;
    margin: auto;
    color: #fff;
    line-height: 0.5;
}

footer h3 {
    font-size: 3rem;
    margin-bottom: 0;
}

.social-media {
    margin-bottom: 0px;
}

.fab {
    height: 30px;
    width: 50px;
    padding-top: 15px;
    border-radius: 50px;
    transition: 0.3s;
}

.fab:hover {
    background: transparent;
    color: fuchsia;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: lightskyblue;
    color: white;
}

.fa-discord {
    background: black;
    color: #fff;
}

.fa-microsoft {
    background: #fff;
    color: royalblue;
}

.fa-instagram {
    background: hotpink;
    color: #fff;
}

.dropdown{
    width: 100%;
    position:relative
}

.dropdown:hover .dropdown-list{
    opacity: 1;
    visibility: visible;
}






/* Main Content */

/* Small Laptop/Tablet View */


@media (max-width: 1300px) {

}


@media screen and (max-width: 780px) {
    .left_area h3 {
        margin-left: 0;
    }

    .sidebar {
        display: none;
    }
    #sidebar_btn {
        display: none;
    }
    .content {
        margin-left: 0;
        margin-top: 0;
        padding: 10px 20px;
        transition: 0s;
    }
    #check:checked~.content {
        margin-left: 0;
    }
    .mobile_nav {
        display: block;
        width: 100%;
    }
    .nav_bar {
        background: #222;
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }
    .nav_bar .mobile_profile_image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .nav_bar .nav_btn {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        transition: 0.5s;
        transition-property: color;
    }
    .nav_bar .nav_btn:hover {
        color: #19B3D3;
    }
    .mobile_nav_items {
        background: #2F323A;
        display: none;
    }
    .mobile_nav_items a {
        color: #fff;
        display: block;
        text-align: center;
        letter-spacing: 1px;
        line-height: 60px;
        text-decoration: none;
        box-sizing: border-box;
        transition: 0.5s;
        transition-property: background;
    }
    .mobile_nav_items a:hover {
        background: #19B3D3;
    }
    .mobile_nav_items i {
        padding-right: 10px;
    }
    .active {
        display: block;
    }

    footer {
    padding: 0rem 0rem 2rem 0rem;
    }
}

@media screen and (max-width: 540px) {
    .custom-option{
        font-size: 1em;
    }
    .logout_btn{
        margin-top: -35px !important;
    }
    #CurrentPassword {
        width: 75%;
        height: 30px;
    }
    .left_area h3 {
        font-size: 15px;
        width: 15px;
    }
    .left_area span {
        color: #19B3D3;
    }
    .main-del-content {
        padding-bottom: 100px;
    }
    footer {
        text-align: center;
        padding: 0rem 0rem 1rem 0rem;
        margin: auto;
        color: white;
        line-height: 0.5;
    }
    footer h3 {
        font-size: 3rem;
        margin-bottom: 0;
        padding-top: 10px;
    }
    .social-media {
        margin-top: 0px;
    }
    .fab {
        height: 30px;
        width: 50px;
        padding-top: 15px;
        border-radius: 50px;
        transition: 0.3s;
    }
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    .fa-twitter {
        background: lightskyblue;
        color: white;
    }
    .fa-discord {
        background: black;
        color: #fff;
    }
    .fa-microsoft {
        background: #fff;
        color: royalblue;
    }
    .fa-instagram {
        background: hotpink;
        color: #fff;
    }

    .title h1 {
        font-size: 2.5rem;
      }
      
    .title h2 {
        font-size: 1.0rem;
      }

    .feedback-details p{
        font-size: 1.0em;
    }

    .feedback-form-title p {
        font-size: 1.5em;
        margin-top: 2.5vh;
        margin-bottom: 1.5vh;
    }

    .rating span label {
        width: 25px;
        height: 25px;
    }
}




